{
  "name": "neodesmos",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "An unofficial Desmos.com expansion pack",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "libs/polyfill.min.js",
      "scripts/chromereload.js",
      "scripts/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "tabs",
    "webRequest",
    "webNavigation",
    "webRequestBlocking",
    "*://www.desmos.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.desmos.com/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
